# ~/.tmux.conf

##### Basics
set -g mouse on
set -g history-limit 10000
set-option -g allow-rename off
set -g status-interval 1
set -g default-shell /usr/bin/zsh

# Farben/Terminfo für Alacritty
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',alacritty:RGB'

##### Prefix ergonomischer (Ctrl-a)
unbind C-b
set -g prefix C-a
bind C-a send-prefix

##### Splits
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

##### Reload
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

##### Plugins (TPM)
# Theme + weitere Plugins über TPM (Standardpfad ~/.tmux/plugins)
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-memory'

# Catppuccin-Optionen
set -g @catppuccin_flavour 'frappe'          # latte | frappe | macchiato | mocha
set -g @catppuccin_window_status_style 'rounded'

# Statusbar (Catppuccin-Exports)
set -g status-position bottom
set -g status-justify left
set -g status-left-length 60
set -g status-right-length 100
set -g status-left  ""
set -g status-right "#{E:@catppuccin_status_application} #{E:@catppuccin_status_session}"
# (status-left kannst du mit user etc. ergänzen)

# TPM laden (Standardpfad!)
run '~/.tmux/plugins/tpm/tpm'
